<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="BillCell" customModule="GomoAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vương Toàn Bắc " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-dB-ANH">
                        <rect key="frame" x="90" y="5" width="115" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 20/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-Ds-Cej">
                        <rect key="frame" x="90" y="28" width="107.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-L7-Frb">
                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="FE1-H6-WKg"/>
                            <constraint firstAttribute="width" constant="50" id="zJJ-VM-31w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.000 VNĐ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-ko-tHg">
                        <rect key="frame" x="241.5" y="37" width="88.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VhZ-ko-tHg" secondAttribute="trailing" constant="20" id="0fl-rS-OlO"/>
                    <constraint firstAttribute="bottom" secondItem="mYV-L7-Frb" secondAttribute="bottom" constant="5" id="8I4-9f-rGM"/>
                    <constraint firstAttribute="bottom" secondItem="VhZ-ko-tHg" secondAttribute="bottom" constant="5" id="8fS-aS-fRT"/>
                    <constraint firstItem="mYV-L7-Frb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NeN-JM-cJY"/>
                    <constraint firstItem="fPy-dB-ANH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="b0g-CB-mYW"/>
                    <constraint firstItem="fPy-dB-ANH" firstAttribute="leading" secondItem="mYV-L7-Frb" secondAttribute="trailing" constant="20" id="bZN-VX-8eD"/>
                    <constraint firstItem="2lB-Ds-Cej" firstAttribute="top" secondItem="fPy-dB-ANH" secondAttribute="bottom" constant="5" id="fze-3m-pUY"/>
                    <constraint firstItem="mYV-L7-Frb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gb8-Be-AZm"/>
                    <constraint firstItem="mYV-L7-Frb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hQD-4N-qmr"/>
                    <constraint firstItem="2lB-Ds-Cej" firstAttribute="leading" secondItem="mYV-L7-Frb" secondAttribute="trailing" constant="20" id="xww-oi-qh7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="2lB-Ds-Cej" id="7az-VM-6qE"/>
                <outlet property="lblPrice" destination="VhZ-ko-tHg" id="4W5-D4-qzC"/>
                <outlet property="lblTable" destination="fPy-dB-ANH" id="dEu-WY-Tmj"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bill" width="128" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
