<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="DetailFoodCell" customModule="GomoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-yu-zX7">
                        <rect key="frame" x="20" y="10" width="226" height="22"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 89.00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-58-Zwy">
                        <rect key="frame" x="246" y="11.5" width="111" height="19"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IQa-yu-zX7" secondAttribute="bottom" constant="10" id="0Td-S7-aEf"/>
                    <constraint firstItem="IQa-yu-zX7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="7Xr-cn-3nW"/>
                    <constraint firstItem="3c7-58-Zwy" firstAttribute="leading" secondItem="IQa-yu-zX7" secondAttribute="trailing" id="95D-Gx-SCz"/>
                    <constraint firstItem="IQa-yu-zX7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ARn-Me-NN6"/>
                    <constraint firstItem="IQa-yu-zX7" firstAttribute="centerY" secondItem="3c7-58-Zwy" secondAttribute="centerY" id="bSz-lS-LqL"/>
                    <constraint firstAttribute="trailing" secondItem="3c7-58-Zwy" secondAttribute="trailing" constant="20" id="bse-AW-8nd"/>
                    <constraint firstItem="IQa-yu-zX7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nKC-1n-Kve"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDetailPrice" destination="3c7-58-Zwy" id="sVu-ny-esN"/>
                <outlet property="lblDetailfood" destination="IQa-yu-zX7" id="l4P-iw-xwa"/>
            </connections>
            <point key="canvasLocation" x="-421.01449275362324" y="7.3660714285714279"/>
        </tableViewCell>
    </objects>
</document>
