<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="AdminCell" customModule="GomoAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-WF-crU">
                        <rect key="frame" x="284" y="15" width="16" height="12.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AYd-Gn-9ui"/>
                            <constraint firstAttribute="width" constant="16" id="MTP-28-gOa"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-0k-H51">
                        <rect key="frame" x="20" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DKr-0h-j8Y"/>
                            <constraint firstAttribute="width" constant="22" id="jOr-ya-ChT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-ki-DNv">
                        <rect key="frame" x="62" y="12" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FXH-0k-H51" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CU4-i2-CAH"/>
                    <constraint firstItem="Tv1-ki-DNv" firstAttribute="centerY" secondItem="FXH-0k-H51" secondAttribute="centerY" id="HDb-H2-hir"/>
                    <constraint firstItem="FXH-0k-H51" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LYe-Qu-iqd"/>
                    <constraint firstItem="FXH-0k-H51" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OTS-SK-4Bf"/>
                    <constraint firstItem="Tv1-ki-DNv" firstAttribute="centerY" secondItem="ZjZ-WF-crU" secondAttribute="centerY" id="WhA-p1-9Uy"/>
                    <constraint firstItem="Tv1-ki-DNv" firstAttribute="leading" secondItem="FXH-0k-H51" secondAttribute="trailing" constant="20" id="fUG-Dt-SDe"/>
                    <constraint firstAttribute="trailing" secondItem="ZjZ-WF-crU" secondAttribute="trailing" constant="20" id="qZq-8X-hcK"/>
                    <constraint firstAttribute="bottom" secondItem="FXH-0k-H51" secondAttribute="bottom" constant="10" id="rNp-Xq-ZLq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagecell" destination="FXH-0k-H51" id="qxU-2h-JjD"/>
                <outlet property="lbldDetailCell" destination="Tv1-ki-DNv" id="2ki-Lh-Idt"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="135.60267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
